insert into Address (AddressID, Apt, StreetNumber, Street, City, ZIP, Country) values
  ('00001', '101', '5158', 'Turnip St', 'Montreal', 'H7W2P5', 'Canada'),
  ('00002', null, '1000', 'Love Ave', 'Laval', 'H6P3P1', 'Canada'),
  ('00003', null, '303', 'Phillips Blvd', 'Montreal', 'H2B1B0', 'Canada'),
  ('00004', '2A', '1313', 'Horseman Rd', 'Laval', 'H7C3U6', 'Canada'),
  ('00005', null, '1019', 'Pen St', 'New York', '10023', 'United States'),
  ('00006', null, '50', 'Fire Blvd', 'Montreal', 'H7W2P5', 'Canada'),
  ('00007', '3', '903', 'Circle Ave', 'Los Angeles', '90345', 'United States'),
  ('00008', '809', '2121', 'Champlain Ave', 'Montreal', 'H7Y3L5', 'Canada'),
  ('00009', null, '758', 'Frog Rd', 'Laval', 'H5F2M1', 'Canada'),
  ('00010', null, '111', 'Aqua St', 'Miami', '33018', 'United States');

insert into Users (UserID, Username, UserPassword, FirstName, LastName, AddressID, EmailAdress, PhoneNumber,Administrator) values
  ('100000001', 'jsmith', 'qwerty', 'John', 'Smith', '00001', 'jsmith@hotmail.com', '5142334545', true),
  ('100000002', 'mtl514', 'qwerty', 'Liane', 'Bose', '00002', 'mtl514@gmail.com', '54509872234', false),
  ('100000003', 'smile', 'qwerty', 'Helen', 'Day', '00003', 'helendh@yahoo.com', '4142223333', false),
  ('100000004', 'bohorse', 'qwerty', 'Bojack', 'Horseman', '00004', 'bhorseman@hotmail.com', '4132546787', false),
  ('100000005', 'msmith', 'qwerty', 'Mary', 'Smith', '00005', 'marymary@hotmail.com', '5149090000', true),
  ('100000006', 'lili23', 'qwerty', 'Peter', 'Parker', '00006', 'spiderman@live.ca', '5141239876', false),
  ('100000007', 'bman3', 'qwerty', 'John', 'Snow', '00007', 'wolfeman@hotmail.com', '4509896674', false),
  ('100000008', 'cheese2', 'qwerty', 'Bob', 'Waxman', '00008', 'skipper@outlook.com', '2229875544', false),
  ('100000009', 'hello2', 'qwerty', 'Jesse', 'Snow', '00009', 'hibye@hotmail.com', '5148087654', false),
  ('100000010', 'superq', 'qwerty', 'Walter', 'White', '00010', 'friends@hotmail.com', '3067873322', false);
insert into Catalogue (SerialNumber, Available) values
  ('000000001' , true),
  ('000000002' , true),
  ('000000003' , true),
  ('000000004' , true),
  ('000000005' , true),
  ('000000006' , true),
  ('000000007' , true),
  ('000000008' , true),
  ('000000009' , true),
  ('000000010' , true),
  ('000000011' , true),
  ('000000012' , true),
  ('000000013' , true),
  ('000000014' , true),
  ('000000015' , true),
  ('000000016' , true),
  ('000000017' , true),
  ('000000018' , true),
  ('000000019' , true),
  ('000000020' , true),
  ('000000021' , true),
  ('000000022' , true),
  ('000000023' , true),
  ('000000024' , true),
  ('000000025' , true),
  ('000000026' , true),
  ('000000027' , true),
  ('000000028' , true),
  ('000000029' , true),
  ('000000030' , true),
  ('000000031' , true),
  ('000000032' , true),
  ('000000033' , true),
  ('000000034' , true),
  ('000000035' , true),
  ('000000036' , true),
  ('000000037' , true),
  ('000000038' , true),
  ('000000039' , true),
  ('000000040' , true),
  ('000000041' , true),
  ('000000042' , true),
  ('000000043' , true),
  ('000000044' , true),
  ('000000045' , true),
  ('000000046' , true),
  ('000000047' , true),
  ('000000048' , true),
  ('000000049' , true),
  ('000000050' , true);

  insert into Television (SerialNumber, ModelNumber, Dimensions, Weight, BrandName, TelevisionType, Price, Available) values
    ('000000001', '3000000000', '55.2', '1.0', 'Sony', 'HD', '799.95', true),
    ('000000002', '3000000001', '65.0', '2.0', 'Panasonic', 'Smart', '1899.95', true),
    ('000000003', '3000000002', '60.5', '1.7', 'Toshiba', '3D', '2999.95', true),
    ('000000004', '3000000003', '42.2', '1.0', 'Viewsonic', 'Smart', '659.95', true),
    ('000000005', '3000000004', '50.5', '1.0', 'LG', 'HD', '999.95', true),
    ('000000006', '3000000005', '40.4', '1.0', 'Sanyo', 'HD', '599.95', true),
    ('000000007', '3000000000', '55.2', '1.0', 'Sony', 'HD', '799.95', true),
    ('000000008', '3000000002', '60.5', '1.0', 'Toshiba', '3D', '2999.95', true),
    ('000000009', '3000000002', '60.5', '1.0', 'Toshiba', '3D', '2999.95', true),
    ('000000010', '3000000000', '55.2', '1.0', 'Sony', 'HD', '799.95', true);

    insert into DesktopComputer (SerialNumber, ModelNumber, Dimensions, ProcessorType, RAMSize, Weight, NumberCPUCores, HardDriveSize, BrandName, Price, Available) values
      ('000000011', '4000000000', '30', 'Intel', '16', '0.5', '2', '500', 'Dell', '999.95',true),
      ('000000012', '4000000001', '25', 'AMD', '4', '0.89', '4', '500', 'Acer', '499.95', true),
      ('000000013', '4000000002', '30', 'AMD', '8', '1', '8', '780', 'HP', '799.95', true),
      ('000000014', '4000000003', '25', 'Intel', '16', '0.77', '2', '500', 'Sony', '1195.99', true),
      ('000000015', '4000000004', '30', 'Intel', '16', '0.97', '2', '1024', 'Dell', '789.95', true),
      ('000000016', '4000000005', '45', 'AMD', '8', '1', '2', '2048', 'HP', '399.95', true),
      ('000000017', '4000000000', '30', 'Intel', '16', '0.5', '2', '500', 'Dell', '999.95', true),
      ('000000018', '4000000002', '30', 'AMD', '8', '1', '8', '780', 'HP', '799.95', true),
      ('000000019', '4000000002', '30', 'AMD', '8', '1', '8', '780', 'HP', '799.95', true),
      ('000000020', '4000000000', '30', 'Intel', '16', '0.5', '2', '500', 'Dell', '999.95', true);

      insert into MonitorDisplay (SerialNumber, ModelNumber, Size, Weight, BrandName, Price, Available) values
        ('000000021', '5000000000', '19.1', '1.0', 'Sony', '199.95', true),
        ('000000022', '5000000001', '15.5', '2.0', 'Panasonic', '189.95', true),
        ('000000023', '5000000002', '25.6', '1.7', 'Toshiba', '299.95', true),
        ('000000024', '5000000003', '13.2', '1.0', 'Viewsonic', '99.95', true),
        ('000000025', '5000000004', '20.5', '1.0', 'LG', '209.95', true),
        ('000000026', '5000000005', '22.4', '1.0', 'Sanyo', '399.95', true),
        ('000000027', '5000000000', '19.1', '1.0', 'Sony', '199.95', true),
        ('000000028', '5000000002', '25.6', '1.0', 'Toshiba', '299.95', true),
        ('000000029', '5000000002', '25.6', '1.0', 'Toshiba', '299.95', true),
        ('000000030', '5000000000', '19.1', '1.0', 'Sony', '199.95', true);

        insert into Laptop (SerialNumber, ModelNumber, DisplaySize, ProcessorType, RAMSize, Weight, NumberCPUCores, HardDriveSize, Battery, BrandName, BuiltInOPerationSystem, Price,Camera, TouchScreen, Available) values
          ('000000031', '6000000000', '15.4', 'Intel', '16', '0.5', '2', '500', 'Lithium', 'Apple', 'Mac OSX', '999.95', true, false, true),
          ('000000032', '6000000001', '13.2', 'AMD', '4', '0.89', '4', '500', 'Lithium','Acer', 'Windows 10','499.95', false, false, true),
          ('000000033', '6000000002', '15.3', 'AMD', '8', '1', '8', '780', 'Lithium','HP', 'Windows 10', '1199.95', true, true, true),
          ('000000034', '6000000003', '13.4', 'Intel', '16', '0.77', '2','500', 'Lithium', 'Sony', 'Windows 10', '799.95', false, false, true),
          ('000000035', '6000000004', '15.6', 'Intel', '16', '0.97', '2', '1024', 'Lithium','Dell', 'Windows 10', '1389.95', true, true, true),
          ('000000036', '6000000005', '13.3', 'AMD', '8', '1', '2', '2048', 'Lithium','HP', 'Windows 10', '899.95', true, true, true),
          ('000000037', '6000000000', '15.4', 'Intel', '16', '0.5', '2', '500', 'Lithium','Apple', 'Mac OSX', '999.95', true, false, true),
          ('000000038', '6000000002', '15.3', 'AMD', '8', '1', '8', '780', 'Lithium','HP', 'Windows 10', '1299.95', true, true, true),
          ('000000039', '6000000002', '15.3', 'AMD', '8', '1', '8', '780', 'Lithium','HP', 'Windows 10', '1299.95', true, true, true),
          ('000000040', '6000000000', '15.4', 'Intel', '16', '0.5', '2', '500', 'Lithium','Apple', 'Mac OSX', '999.95', true, false, true);

          insert into TabletComputer (SerialNumber, ModelNumber, DisplaySize, DetailedDimensions, ProcessorType, RAMSize, Weight, NumberCPUCores, HardDriveSize, Battery, BrandName, BuiltInOPerationSystem, Price, Camera, Available) values
            ('000000041', '7000000000', '9.7', '10', 'A11', '2', '0.8', '2', '64', 'Lithium', 'Apple', 'iOS', '899', true, true),
            ('000000042', '7000000001', '13.2', '9', 'Android', '4', '1', '2', '32','Lithium', 'HP', 'Windows mobile', '565.98', false, true),
            ('000000043', '7000000002', '4.6', '9.2', 'Windows mobile', '2', '0.75', '2', '16','Lithium', 'Dell', 'Windows mobile', '399.99', true, true),
            ('000000044', '7000000003', '5.1', '5.5', 'Android', '3', '0.8','1', '16', 'Lithium', 'Acer', 'Windows mobile', '299.99', false, true),
            ('000000045', '7000000004', '5.5', '6.0', 'Linux', '3', '0.95','2', '128', 'Lithium', 'Apple', 'iOS', '899.99', true, true),
            ('000000046', '7000000005', '10.5', '11', 'Android', '1', '1.09','2', '32', 'Lithium', 'HP', 'Windows mobile', '399.99', true, true),
            ('000000047', '7000000000', '9.7', '10', 'A11', '2', '0.8', '2', '64', 'Lithium', 'Apple', 'iOS', '899', true, true),
            ('000000048', '7000000002', '4.6', '9.2', 'Windows mobile', '2', '0.75', '2', '16','Lithium', 'Dell', 'Windows mobile', '399.99', true, true),
            ('000000049', '7000000002', '4.6', '9.2', 'Windows mobile', '2', '0.75', '2', '16','Lithium', 'Dell', 'Windows mobile', '399.99', true, true),
            ('000000050', '7000000000', '9.7', '10', 'A11', '2', '0.8', '2', '64', 'Lithium', 'Apple', 'iOS', '899', true, true);
